<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* Mmultiplos valores */
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, sans-serif;
            /* funções */

            width: calc(100% - 40px);
            background-color: rgb(34, 153 ,189);
        }

        /* Usando uma pseudo-classe */
        .seletor:hover {
            background-color: orangered;
            font-weight: bold;

        }

        /* Usando um pseudo-elemento */
        .seletor::first-letter {
            font-size: 60px;
        }

        /* padrão de nomenclatura? */
        /* dash-case ou camelCase? */
        /* Mantenha um padrão consistente */


    </style>
    
    


</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>