<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        
        .fora {
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px;


        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /* ocupar espaco do conteudo */
            position: relative; /* ocupar o espaco do conteudo */
            position: absolute; /* mais conteudo + padding */
            /* position: fixed; */  /* vai se basear pelo tamanho do view porte completo 100%(da pagina)*/
        }

        
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>